<!-- edited by Mariah -->
<!--
Name: Mariah Jurao, Aravind Arampu
File: index.html
Date: 29 Jan 2025 
This html file is for Mozilla splash page -->

<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Mozilla splash page</title>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <style>
      
      /* header and body setup */

      html {
        font-family: 'Open Sans', sans-serif;
        background: url(pattern.png);
      }

      body {
        width:90%;
        max-width: 1000px;
        margin: 0 auto;
        background-color: white;
        position: relative;
      }

      /* Header styling */

      header {
        height: 100px;
      }

      header img {
        width: 75px;
        position: absolute;
        right: 25px;
        top: 25px;
      }

      h1 {
        font-size: 40px;
        line-height: 100px;
        margin: 0 0 0 25px;
      }

      /* main section and video styling */

      main {
        background: #ccc;
      }

      article {
        padding: 15px;
      }

      h2 {
        margin-top: 0;
        font-size: 28px;
      }

      p {
        line-height: 1.5;
        font-size: 16px;
      }

      iframe {
        float: left;
        margin: 0 20px 20px 0;
        max-width: 100%;
      }

      /* further info links */

      .further-info {
        clear: left;
        padding: 40px 0;
        background: #c13832;
        box-shadow: inset 0 3px 2px rgba(0,0,0,0.5),
                    inset 0 -3px 2px rgba(0,0,0,0.5);
      }

      .further-info a {
        width: 25%;
        display: block;
        float: left;
      }

      .further-info img {
        max-width: 100%;
      }

      .clearfix {
        clear: both;
      }

      /* Red panda image */

      .red-panda img {
        display: block;
        max-width: 100%;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Mozilla</h1>
      <img src = "ORIGINALS/firefox_logo-only_RGB.png" alt="firefox logo">
    </header>

    <main>
      <article>
        <iframe width="400" height="225" src="https://www.youtube.com/embed/ojcNcvb1olg?si=6U4MMQWZ5YVl9TEm" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <h2>Rocking the free web</h2>

        <p>Mozilla are a global community of technologists, thinkers, and builders, working together to keep the Internet alive and accessible, so people worldwide can be informed contributors and creators of the Web. We believe this act of human collaboration across an open platform is essential to individual growth and our collective future.</p>
        
        <p>Click on the images below to find more information about the cool stuff Mozilla does. <a href="https://www.flickr.com/photos/mathiasappel/21675551065/">Red panda picture</a> by Mathias Appel.</p>
      </article>

      <div class="further-info">
        <!-- insert images with srcsets and sizes -->
        <a href="https://www.mozilla.org/en-US/firefox/new/"> 
          <img 
           srcset="ORIGINALS/firefox_logo-only_RGB.png"
           sizes="(max-width:500 px) 1200px, 400px"
           src = "ORIGINALS/firefox_logo-only_RGB.png" 
           alt = "Firefox Logo">
        </a>
        <a href="https://www.mozilla.org/">
          <img 
          src = "ORIGINALS/mozilla-dinosaur-head.png" 
          alt = "Dinosaur Head">
        </a>
        <a href="https://addons.mozilla.org/">
          <img
           src = "ORIGINALS/firefox-addons.jpg" 
           alt = "Firefox add-ons">
        </a>
        <a href="https://developer.mozilla.org/en-US/">
          <img 
          src = "mdn.svg" 
          alt ="mdn">
        </a>
        <div class="clearfix"></div>
      </div>

      <div class="red-panda">
        <picture>
          <source media="(max-width: 600px)" srcset="ORIGINALS/red-panda.jpg">
          <img src="ORIGINALS/red-panda.jpg" alt="red panda">
        </picture>
      </div>

    </main>
  </body>
</html>
